# contentstack-dotnet-graphql-example

./: .gitignore  ContentstackGraphQLExample.sln  README.md
.github/workflows/: codeql-analysis.yml
ContentstackGraphQLExample/: ContentstackGraphQLExample.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.42f6ec1fa.1.json
ContentstackGraphQLExample/Models/: Asset.cs  AssetConnection.cs  AssetEdge.cs  Product.cs  ProductCollection.cs  ProductResponse.cs  System.cs
ContentstackGraphQLExample/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ContentstackGraphQLExample/Pages/Shared/: _Layout.cshtml
ContentstackGraphQLExample/Properties/: launchSettings.json
contentstack-dotnet-graphql-example/: mono_crash.42f6ec1fa.0.json
contentstack-dotnet-graphql-example/Models/: Product.cs  ProductResponse.cs  System.cs
contentstack-dotnet-graphql-example/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
contentstack-dotnet-graphql-example/Pages/Shared/: _Layout.cshtml
contentstack-dotnet-graphql-example/wwwroot/css/: site.css
